# vv-finance-investment-bg

./: .gitignore  pom.xml
vv-finance-investment-bg-api/: pom.xml
vv-finance-investment-bg-api/src/main/java/com/vv/finance/investment/bg/api/: HkTradingCalendarApi.java  IIndustryFacade.java
vv-finance-investment-bg-api/src/main/java/com/vv/finance/investment/bg/constants/: BrokerConstants.java  BrokerSectionTypeEnum.java  BrowseConstants.java  CapitalDistributionDaysEnum.java  DBTypeEnum.java  JobIndexConstants.java  KlineReqConstants.java  KlineStatusConstants.java  PublishStatusEnum.java  PublishTerminalEnum.java  ReportTypeEnum.java  ShareholderTypeEnum.java  StockAnalyzeIndicatorEnum.java  StockAnalyzeSignalEnum.java  StockStatueEnum.java  StockUtsNoticeEnum.java  TopCategoryMap.java  TradingCalendarState.java
vv-finance-investment-bg-api/src/main/java/com/vv/finance/investment/bg/convert/: CalcKlineConvert.java  IndexConvert.java  KlineConvert.java  RtKlineConvert.java  SnapshotConvert.java  StockConvert.java
vv-finance-investment-bg-api/src/main/java/com/vv/finance/investment/bg/domain/: UserQuotationCycleConfig.java
vv-finance-investment-bg-api/src/main/java/com/vv/finance/investment/bg/dto/: BrowseDetailDTO.java  CommonPageParams.java  DdePolicyDto.java  MoneyFlowDto.java  RtInfoDTO.java  StockBaseInfoDTO.java  StockCodeNameBaseDTO.java  StockIndustry.java  TransactionDetailsDTO.java  TurnoverDTO.java
vv-finance-investment-bg-api/src/main/java/com/vv/finance/investment/bg/entity/: BgTradingCalendar.java  BgTradingTime.java  KlineJobBean.java  TargetJobBean.java  TradingStateResp.java
vv-finance-investment-bg-api/src/main/java/com/vv/finance/investment/bg/enums/: NoticeJobTypeEnum.java  UnitEnum.java  (+6 more)
vv-finance-investment-bg-service/: pom.xml
vv-finance-investment-bg-service/src/main/java/com/vv/finance/investment/bg/: BGServiceApplication.java
vv-finance-investment-bg-service/src/main/resources/: apollo-env.properties  application.properties  hikari.properties  logback-spring.xml
vv-finance-investment-bg-service/src/main/resources/mapper/: StockSelfChooseMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/broker/: BrokerHeldInfoMapper.xml  BrokerIndustryStatisticsMapper.xml  BrokerMarketValueStatisticsMapper.xml  BrokerStatisticsMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/index/: TIndex120minKlineMapper.xml  TIndex15minKlineMapper.xml  TIndex1minKlineMapper.xml  TIndex30minKlineMapper.xml  TIndex5minKlineMapper.xml  TIndex60minKlineMapper.xml  TIndexComponentMapper.xml  TIndexDailyIndicatorMapper.xml  TIndexDailyKlineMapper.xml  TIndexDefineMapper.xml  TIndexInfoMapper.xml  TIndexMinChartMapper.xml  TIndexMonthlyIndicatorMapper.xml  TIndexMonthlyKlineMapper.xml  TIndexSnapshotMapper.xml  TIndexWeeklyIndicatorMapper.xml  TIndexWeeklyKlineMapper.xml  TIndexYearlyIndicatorMapper.xml  TIndexYearlyKlineMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/quotationconfig/: UserQuotationCycleConfigMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/southward/: SouthwardCapitalStatisticsMapper.xml  StockSouthwardCapitalStatisticsMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/stock.indicator/: Stock2hourIndicatorMapper.xml  StockDailyIndicatorMapper.xml  StockMonthlyIndicatorMapper.xml  StockWeeklyIndicatorMapper.xml  StockYearlyIndicatorMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/stock.info/: ConnectBalanceMapper.xml  HkStockRelationMapper.xml  StockBrokerMapper.xml  StockCapitalDistributionMapper.xml  StockCapitalFlowMapper.xml  StockDefineMapper.xml  StockEconomyMapper.xml  StockOrderMapper.xml  StockSnapshotMapper.xml  StockTradeMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/stock.kline/: Stock2hourBackwardKlineMapper.xml  Stock2hourForwardKlineMapper.xml  Stock2hourKlineMapper.xml  StockDailyBackwardKlineMapper.xml  StockDailyForwardKlineMapper.xml  StockDailyKlineMapper.xml  StockMonthlyKlineMapper.xml  StockQuarterKlineMapper.xml  StockWeeklyKlineMapper.xml  StockYearlyKlineMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/stock.move/: StockMoveThemeMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/stock.quotes/: CompanyTrandsMergeMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/stock.rank/: IndustryRankingMapper.xml  IndustrySubsidiaryMapper.xml  Stock5minRankingMapper.xml  StockRankingMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/trade/: StockTradeStatisticsDetailMapper.xml  StockTradeStatisticsMapper.xml  TradeCalendarMapper.xml
vv-finance-investment-bg-service/src/main/resources/mapper/uts/: HkIisNewsAttachmentHistoricMapper.xml  HkIisNewsAttachmentMapper.xml  HkIisNewsCateRefHistoricMapper.xml  HkIisNewsCateRefMapper.xml  HkIisNewsHeadlineHistoricMapper.xml  HkIisNewsHeadlineMapper.xml  HkIisNewsSecurityRefHistoricMapper.xml  HkIisNewsSecurityRefMapper.xml  HkexTdMapper.xml  Xnhk0004Mapper.xml  Xnhk0005Mapper.xml  Xnhk0102Mapper.xml  Xnhk0127Mapper.xml  Xnhk0201Mapper.xml  Xnhk0204Mapper.xml  Xnhk0207Mapper.xml  Xnhk0311Mapper.xml  Xnhk0609Mapper.xml  Xnhk0610Mapper.xml  Xnhke0101Mapper.xml  Xnhks0101Mapper.xml  Xnhks0104Mapper.xml  Xnhks0105Mapper.xml  Xnhks0106Mapper.xml  Xnhks0310Mapper.xml  Xnhks0313Mapper.xml  Xnhks0317Mapper.xml  Xnhks0401Mapper.xml  Xnhks0501Mapper.xml  Xnhks0503Mapper.xml
vv-finance-investment-bg-service/src/test/java/com/vv/finance/investment/: AhStockTest.java  HkTechnicalIndicatorTest.java  LineshapeServiceTest.java  RankTest.java  SouthwardCapitalTest.java  StockRankingApiTest.java  StockSceneSimulateTest.java  StockTest.java  VVHikariDataSource.java  WslTest.java  klineTest.java  utsTest.java
vv-finance-investment-bg-service/src/test/java/com/vv/finance/investment/SpecialTest/: SpecialJobTest.java
vv-finance-investment-bg-service/src/test/java/com/vv/finance/investment/broker/: BrokerAnalysisTest.java  InitBrokerAnalysisTest.java  MsBrokerAnalysisTest.java
(+974 files in other folders)
