application.propertiesmybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml,classpath:/mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.vv.finance.investment.bg.entity.**
mybatis-plus.configuration.operationLog-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted_flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.profiles.active=dev
apollo.bootstrap.enabled=true
mybatis-plus.type-enums-package = com.vv.finance.investment.bg.**.enums,com.vv.finance.investment.bg.constants
apollo.bootstrap.eagerLoad.enabled=true
spring.application.name=quotation-hk-bg-service
#vv.redis.cache.value.cache-map.bg=6000
vv.redis.cache.value.cache-map.kline-target=6000
vv.redis.cache.value.cache-map.kline-target-mink=6000
vv.redis.cache.value.cache-map.bg_fixed_cache=12000
apollo.bootstrap.namespaces=application,vv-finance.storage
# ????group
dubbo.investment.bg.service.group=szb
#dubbo.provider.host=localhost
#dubbo.investment.gateway.service.group
#dubbo.investment.min1.service.group=min1
#dubbo.investment.min5.service.group=min5
#dubbo.investment.min15.service.group=min15
#dubbo.investment.min30.service.group=min30
#dubbo.investment.min60.service.group=min60
#rocketmq.name-server=172.16.6.210:9876
#rocketmq.topic-key= vv_topic
#rocketmq.consumer.group= vv_consumer_group
#rocketmq.instance-name = instanceName_
#rocketmq.producer.group= vv_producer_group
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#rocketmq.index.define.consumer.group = index_define_consumer_group
#rocketmq.index.consumer.group = index_topic_consumer_group
#rocketmq.order.broker.consumer.group = order_broker_consumer_group
#rocketmq.order.consumer.group = order_consumer_group
#rocketmq.security.status.consumer.group = security_status_consumer_group
#rocketmq.snapshot.consumer.group = snapshot_consumer_group
#rocketmq.stock.define.consumer.group = stock_define_consumer_group
#rocketmq.vcm.trigger.consumer.group = vcm_trigger_consumer_group
#
##\uFFFD\uFFFD\uFFFD\uFFFDtopic
#rocketmq.index.define.topic.key =index_define_topic
#rocketmq.index.topic.key =index_topic
#rocketmq.order.broker.topic.key =order_broker_topic
#rocketmq.security.status.topic.key =security_status_topic
#rocketmq.snapshot.topic.key =snapshot_topic
#rocketmq.stock.define.topic.key =stock_define_topic
#rocketmq.vcm.trigger.topic.key =vcm_trigger_topic
#rocketmq.order.topic.key =order_topic
#
##spring\uFFFD\u07F3\u0333\uFFFD
#task-executor.core_pool_size= 5
#task-executor.max_pool_size= 10
#task-executor.queue-capacity= 20
#task-executor.name-prefix= async-service-
#
##\uFFFD\uFFFD\uFFFD\u057C\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
#snapshot.interval.stockTime = 1000
#rocketmq.order.topic.key =order_topic
#rocketmq.order.consumer.group =order_consumer_group







