<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vv.finance</groupId>
        <artifactId>vv-finance-investment-bg</artifactId>
        <version>dev0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vv-finance-investment-bg-service</artifactId>
    <name>vv-finance-investment-bg-service</name>
    <description>Demo project for Spring Boot</description>
    <version>dev0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vv.finance</groupId>
            <artifactId>base-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.vv.finance</groupId>
            <artifactId>vv-finance-investment-bg-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vv.finance</groupId>
            <artifactId>vv-finance-log-api</artifactId>
<!--            <version>${vv.log.version}</version>-->
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.vv.finance</groupId>-->
<!--            <artifactId>vv-finance-hk-quotation-min-api</artifactId>-->
<!--&lt;!&ndash;            <version>${vv.min.version}</version>&ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.vv.finance</groupId>-->
<!--            <artifactId>vv-finance-hk-quotation-composite-api</artifactId>-->
<!--&lt;!&ndash;            <version>${vv.composite-api.version}</version>&ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.vv.finance</groupId>-->
<!--            <artifactId>vv-finance-lineshape-calc-common</artifactId>-->
<!--&lt;!&ndash;            <version>${lineshape-common.version}</version>&ndash;&gt;-->
<!--        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-redis</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.vv.finance</groupId>-->
<!--            <artifactId>vv-finance-investment-trade-api</artifactId>-->
<!--&lt;!&ndash;            <version>${vv.trade-api.version}</version>&ndash;&gt;-->
<!--            <scope>compile</scope>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.vv.finance</groupId>-->
<!--                    <artifactId>vv-finance-investment-bg-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.vv.finance</groupId>
            <artifactId>vv-finance-investment-common</artifactId>
<!--            <version>${vv.investment-common.version}</version>-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.vv.finance</groupId>-->
<!--            <artifactId>vv-finance-hk-quotation-common-api</artifactId>-->
<!--&lt;!&ndash;            <version>${vv.hk-quotation-common-api.version}</version>&ndash;&gt;-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.vv.minio</groupId>
            <artifactId>vv-minio-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.vv.finance</groupId>-->
<!--            <artifactId>vv-finance-investment-rank-api</artifactId>-->
<!--&lt;!&ndash;            <version>${vv.rank-api.version}</version>&ndash;&gt;-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>top.javatool</groupId>
            <artifactId>canal-spring-boot-starter</artifactId>
            <version>1.3.2-RELEASE</version>
        </dependency>
<!--        增加kafka依赖-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.5.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>69.1</version>
        </dependency>
        <dependency>
            <groupId>com.vv</groupId>
            <artifactId>finance-auth-client</artifactId>
<!--            <version>${vv.investment-auth.version}</version>-->
        </dependency>
        <dependency>
            <groupId>com.vv.finance</groupId>
            <artifactId>base-starter-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>
        <dependency>
        <groupId>com.vv.finance</groupId>
        <artifactId>vv-finance-investment-gateway-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vv.finance</groupId>
            <artifactId>vv-finance-message-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.logstash.logback</groupId>
                    <artifactId>logstash-logback-encoder</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>application-dev.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
